{
  "botID": "drawbot",
  "swapDirections": false,
  "localPort": 80,
  "baseDelay": 1,
  "d": 973,
  "drawingScale": 82,
  "startPos": {
    "x": 200,
    "y": 326
  },
  "stepsPerMM": [
    10,
    10
  ],
  "servo": {
    "Min": 600,
    "Max": 2400,
    "swap": true
  },
  "penPauseDelay": 100,
  "remoteURL": "",
  "pins": {
    "leftDir": 13,
    "rightDir": 5,
    "leftStep": 19,
    "rightStep": 6,
    "penServo": 26,
    "btnOne": 18,
    "btnTwo": 23,
    "btnThree": 24,
    "leftDriver": 16,
    "rightDriver": 12
  },
  "limits": {
    "x": 480,
    "y": 600
  }
}
